# code-test-instructions

./: README.md  pom.xml
.github/workflows/: maven.yml
my-angular-project/: README.md  angular.json  package-lock.json  package.json
my-angular-project/src/app/: app.ts
tpximpact-task/: Dockerfile  README.md  httprequests-populate.http  httprequests.http  pom.xml
tpximpact-task/src/main/java/uk/co/droidinactu/tpximpacttask/: TpximpactTaskApplication.java
tpximpact-task/src/main/java/uk/co/droidinactu/tpximpacttask/exception/: AliasNotFoundException.java  AliasTakenException.java  GlobalExceptionHandler.java
tpximpact-task/src/main/java/uk/co/droidinactu/tpximpacttask/urlshortener/: package-info.java
tpximpact-task/src/main/java/uk/co/droidinactu/tpximpacttask/urlshortener/controller/: UrlShortenerController.java
tpximpact-task/src/main/java/uk/co/droidinactu/tpximpacttask/urlshortener/model/: UrlMapping.java
tpximpact-task/src/main/java/uk/co/droidinactu/tpximpacttask/urlshortener/repository/: UrlMappingRepository.java
tpximpact-task/src/main/java/uk/co/droidinactu/tpximpacttask/urlshortener/service/: UrlShortenerService.java
tpximpact-task/src/main/resources/: application.properties
tpximpact-task/src/site/: diagrams.puml
tpximpact-task/src/site/markdown/: BUILDING.md  REQUIREMENTS.md  RUNNING.md
tpximpact-task/src/test/java/uk/co/droidinactu/tpximpacttask/: TpximpactTaskApplicationTests.java
tpximpact-task/src/test/java/uk/co/droidinactu/tpximpacttask/urlshortener/controller/: UrlShortenerControllerTest.java
tpximpact-ui/: pom.xml
tpximpact-ui-angular/: README.md  angular.json  pom.xml
tpximpact-ui/src/main/java/uk/co/droidinactu/tpsimpactui/: TpsimpactuiApplication.java
