### Shorten a URL
POST http://localhost:8080/shorten
Content-Type: application/json

{
  "fullUrl": "https://www.apple.com",
  "customAlias": "customAlias"
}

###

POST http://localhost:8080/shorten
Content-Type: application/json

{
  "fullUrl": "https://www.google.com",
  "customAlias": "customAlias2"
}

###

POST http://localhost:8080/shorten
Content-Type: application/json

{
  "fullUrl": "https://www.microsoft.com",
  "customAlias": "customAlias3"
}

###

POST http://localhost:8080/shorten
Content-Type: application/json

{
  "fullUrl": "https://owasp.org/",
  "customAlias": "customAlias4"
}

###

POST http://localhost:8080/shorten
Content-Type: application/json

{
  "fullUrl": "https://owasp.org/www-project-application-security-verification-standard/",
    "customAlias": "customAlias5"
}

###


